#!/usr/bin/python3


def get_token():
    return '312970227:AAFnLLkMcJRENTQXOj3QTHEAqCLVgbgwx3c'

def get_help():
    return ["\U00002753 Возникли вопросы?\n\U00002714 /help - помощь"]
def get_start():
    return ["Привет! Я помогу тебе с вычислениями. Я очень удобен и прост.\n\U00002757 Главные команды:\n\U00002714 /calc - расчет измерений\n\U00002714 /theory - теория расчета\n\U00002714 /help - помощь",
            "Доброй пожаловать! Я помогу тебе с вычислениями. Просто выбери нужную команду:\n\U00002714 /calc - расчет измерений\n\U00002714 /theory - теория расчета\n\U00002714 /help - помощь",
            "Здравствуйте! Я помогу Вам с вычислениями. Выберите необходимую команду:\n\U00002714 /calc - расчет измерений\n\U00002714 /theory - теория расчета\n\U00002714 /help - помощь",
            ]
def unittest():
    print(get_help())
    print(get_start())

if __name__ == '__main__':
    unittest()
